#BlueJ class context
comment0.params=
comment0.target=NotePad()
comment1.params=arg0
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=
comment10.target=void\ Write()
comment11.params=
comment11.target=void\ Undo()
comment12.params=
comment12.target=void\ Redo()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=
comment14.target=void\ run()
comment2.params=
comment2.target=void\ generateMenu()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=MODE
comment8.target=void\ SelectFile(char)
comment9.params=
comment9.target=void\ Read()
numComments=15
